<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 <PreferenceCategory
   android:summary="Time and Email Information"
   android:title="Time Period" >
  <EditTextPreference
     android:key="time"
     android:defaultValue="7"
     android:summary="it should be greater than 7s(s for second)"
     android:title="Time Period (in seconds)" />
  
  <EditTextPreference
     android:key="thres"
     android:defaultValue="2.0"
     android:summary="Enter threshold value"
     android:title="Threshold Value (see 'Guide' in menu)" />
  
  
  <EditTextPreference
     android:key="mail"
     android:defaultValue="emailAddress@example.com"
     android:summary="Enter your email-id"
     android:title="E-Mail ID" />
 </PreferenceCategory>

 <PreferenceCategory
   android:summary="Time and Email Information"
   android:title="Visit us" >
 <Preference android:title="@string/prefs_web_page" >
    <intent android:action="android.intent.action.VIEW"
            android:data="http://mapknitter.org" />
  </Preference>
  


 <Preference android:title="@string/prefs_opensourceweb_page" >
    <intent android:action="android.intent.action.VIEW"
             android:data="https://github.com/mercyorangi/sky-camera" />
 </Preference>
 
  </PreferenceCategory>
</PreferenceScreen>